# CoreBanking

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
account-service/src/main/java/com/corebanking/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml  data.sql
docker/mysql/: init.sql
docs/: distributed-transfer-jmeter.md  lock-benchmark.md
jmeter/: corebanking-distributed-transfer-benchmark.jmx  corebanking-read-ledger-cache-benchmark.jmx  corebanking-read-transaction-benchmark.jmx  corebanking-transfer-lock-benchmark.jmx  generate-distributed-transfer-csv.ps1
ledger-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/corebanking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/corebanking/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/corebanking/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/corebanking/notification/: NotificationServiceApplicationTests.java
src/main/java/com/corebanking/: CoreBankingApplication.java
src/main/java/com/corebanking/account/api/: AccountController.java  (+1 more)
src/main/resources/: application-mysql.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/corebanking/: CoreBankingApplicationTests.java
(+112 files in other folders)
